{
  "name": "issue-to-pr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2b": "vitest run e2b verifier.contract",
    "test:db": "vitest run orchestrator llm-client pr-gate",
    "db:reset": "tsx scripts/db-reset.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "build:template": "tsx scripts/build-template.ts",
    "node:smoke": "tsx scripts/node-smoke.ts",
    "worker": "tsx scripts/worker.ts",
    "demo": "tsx scripts/demo.ts",
    "eval": "tsx scripts/eval.ts",
    "mcp": "tsx scripts/mcp.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "drizzle-orm": "^0.38.3",
    "e2b": "^2.35.3",
    "fast-xml-parser": "^4.5.1",
    "framer-motion": "^13.1.0",
    "hono": "^4.6.14",
    "lucide-react": "^0.475.0",
    "next": "16.2.10",
    "postgres": "^3.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fast-check": "^3.23.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
